<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSourceReal</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@beginTime">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@endTime">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>ActiveUser_TongJi</CommandText>
    </Query>
    <Fields>
      <Field Name="UserContractName">
        <DataField>UserContractName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="UserContractTel">
        <DataField>UserContractTel</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="nickName">
        <DataField>nickName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FirstFinishTime">
        <DataField>FirstFinishTime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="FirstFinishUser">
        <DataField>FirstFinishUser</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FirstFinishMarket">
        <DataField>FirstFinishMarket</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FirstFinishGoods">
        <DataField>FirstFinishGoods</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FirstCachRedbagMoney">
        <DataField>FirstCachRedbagMoney</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="FirstCashRedbagCount">
        <DataField>FirstCashRedbagCount</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="FirstRedbagBeginTime">
        <DataField>FirstRedbagBeginTime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="FirstRedbagEndTime">
        <DataField>FirstRedbagEndTime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="FirstSendOkCount">
        <DataField>FirstSendOkCount</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="HasBigRedBag">
        <DataField>HasBigRedBag</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MaxRedbagMoney">
        <DataField>MaxRedbagMoney</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="TotalOrderCount">
        <DataField>TotalOrderCount</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="WholesalerCount">
        <DataField>WholesalerCount</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MarketCount">
        <DataField>MarketCount</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PreOrderCount">
        <DataField>PreOrderCount</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PreSuccessOrderCount">
        <DataField>PreSuccessOrderCount</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>